<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Q1-ICT10:Seatwork2</title>
        <link rel="stylesheet" href="https://pyscript.net/releases/2025.8.1/core.css" />
        <script type="module" src="https://pyscript.net/releases/2025.8.1/core.js"></script>
    <style>
        body {
      font-family: "DM Serif Text", serif;
      font-size: 20px;
      background-color: #f4f4f4;
    }
    .container {
     margin-top: 50px;
     text-align: center;
     background: #e0945b;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      align-items: center;

    }
    .container2 {
     margin-top: 50px;
     text-align: center;
     background: #e4d3cd;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      align-items: center;

    }
    table, th, td {
    width: 50%;
    border: 2px solid #a86c3a;
    border-collapse: collapse;
    margin: 0 auto;
    
    }
    th, td {
  padding: 10px;
    }
    footer {
  text-align: center;
  padding: 2px;
  background-color: DarkSalmon;
  color: rgb(215, 195, 175);
  margin-top: 30px;
    }
    </style>
    
    </head>
    <body>    
    <div id="container" class="container">
         <script type="py" src="main.py"></script>
    </div>
    <div id="container2" class="container2">
      <table>
  <tr>
    <th>Price List</th>
  </tr>
  <tr>
    <td>Cheese Pizza</td>
    <td>₱345</td>
  </tr>
  <tr>
    <td>Pepperoni Pizza</td>
    <td>₱350</td>
  </tr>
  <tr>
    <td>All Meat Pizza</td>
    <td>₱400</td>
  </tr>
  <tr>
    <td>Hawaiian Pizza</td>
    <td>₱350</td>
  </tr>
  <tr>
    <td>All Vegetable Pizza</td>
    <td>₱400</td>
  </tr>
</table>
    </div>
    <footer>
  <p>9am - 9pm everyday</p>
  <p></p>
</footer>
    </body>
</html>

<!--used W3schools for help-->
